<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gson으로 파싱하기"
        android:id="@+id/btnGson"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="영화 리스트 출력하기"
        android:id="@+id/btnMovieList"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnAppServer"
        android:text="AppServer에 json데이터 요청"/>
</LinearLayout>
